<?xml version="1.0"?>
<analyzerinfo hash="1913555249172333886">
        <error id="unusedStructMember" severity="style" msg="struct member &apos;local_type::bat_power&apos; is never used." verbose="struct member &apos;local_type::bat_power&apos; is never used." cwe="563" file0="ha_energy/bsoc.c">
            <location file="ha_energy/bsoc.c" line="41" column="106"/>
            <symbol>local_type::bat_power</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="bsoc_init" lineNumber="61"/>
    <functiondecl functionName="bsoc_set_std_dev" lineNumber="76"/>
    <functiondecl functionName="bsoc_data_collect" lineNumber="86"/>
    <functiondecl functionName="bsoc_ac" lineNumber="138"/>
    <functiondecl functionName="bsoc_gti" lineNumber="148"/>
    <functiondecl functionName="gti_test" lineNumber="179"/>
    <functiondecl functionName="ac_test" lineNumber="205"/>
    <functiondecl functionName="get_bat_runtime" lineNumber="210"/>
    <functiondecl functionName="get_batc_dev" lineNumber="215"/>
    <functiondecl functionName="calculateStandardDeviation" lineNumber="224"/>
    <functiondecl functionName="bat_current_stable" lineNumber="259"/>
    <functiondecl functionName="bsoc_set_mode" lineNumber="281"/>
    <functiondecl functionName="error_filter" lineNumber="392"/>
    <functiondecl functionName="ac0_filter" lineNumber="399"/>
    <functiondecl functionName="ac1_filter" lineNumber="408"/>
    <functiondecl functionName="ac2_filter" lineNumber="416"/>
    <functiondecl functionName="dc0_filter" lineNumber="424"/>
    <functiondecl functionName="dc1_filter" lineNumber="432"/>
    <functiondecl functionName="dc2_filter" lineNumber="440"/>
    <functiondecl functionName="drive0_filter" lineNumber="448"/>
    <functiondecl functionName="drive1_filter" lineNumber="456"/>
    <functiondecl functionName="bsoc_init" lineNumber="61"/>
    <functiondecl functionName="bsoc_set_std_dev" lineNumber="76"/>
    <functiondecl functionName="bsoc_data_collect" lineNumber="86"/>
    <functiondecl functionName="bsoc_ac" lineNumber="138"/>
    <functiondecl functionName="bsoc_gti" lineNumber="148"/>
    <functiondecl functionName="gti_test" lineNumber="179"/>
    <functiondecl functionName="ac_test" lineNumber="205"/>
    <functiondecl functionName="get_bat_runtime" lineNumber="210"/>
    <functiondecl functionName="get_batc_dev" lineNumber="215"/>
    <functiondecl functionName="calculateStandardDeviation" lineNumber="224"/>
    <functiondecl functionName="bat_current_stable" lineNumber="259"/>
    <functiondecl functionName="bsoc_set_mode" lineNumber="281"/>
    <functiondecl functionName="error_filter" lineNumber="392"/>
    <functiondecl functionName="ac0_filter" lineNumber="399"/>
    <functiondecl functionName="ac1_filter" lineNumber="408"/>
    <functiondecl functionName="ac2_filter" lineNumber="416"/>
    <functiondecl functionName="dc0_filter" lineNumber="424"/>
    <functiondecl functionName="dc1_filter" lineNumber="432"/>
    <functiondecl functionName="dc2_filter" lineNumber="440"/>
    <functiondecl functionName="drive0_filter" lineNumber="448"/>
    <functiondecl functionName="drive1_filter" lineNumber="456"/>
    <functiondecl functionName="bsoc_init" lineNumber="61"/>
    <functiondecl functionName="bsoc_set_std_dev" lineNumber="76"/>
    <functiondecl functionName="bsoc_data_collect" lineNumber="86"/>
    <functiondecl functionName="bsoc_ac" lineNumber="138"/>
    <functiondecl functionName="bsoc_gti" lineNumber="148"/>
    <functiondecl functionName="gti_test" lineNumber="179"/>
    <functiondecl functionName="ac_test" lineNumber="205"/>
    <functiondecl functionName="get_bat_runtime" lineNumber="210"/>
    <functiondecl functionName="get_batc_dev" lineNumber="215"/>
    <functiondecl functionName="calculateStandardDeviation" lineNumber="224"/>
    <functiondecl functionName="bat_current_stable" lineNumber="259"/>
    <functiondecl functionName="bsoc_set_mode" lineNumber="281"/>
    <functiondecl functionName="error_filter" lineNumber="392"/>
    <functiondecl functionName="ac0_filter" lineNumber="399"/>
    <functiondecl functionName="ac1_filter" lineNumber="408"/>
    <functiondecl functionName="ac2_filter" lineNumber="416"/>
    <functiondecl functionName="dc0_filter" lineNumber="424"/>
    <functiondecl functionName="dc1_filter" lineNumber="432"/>
    <functiondecl functionName="dc2_filter" lineNumber="440"/>
    <functiondecl functionName="drive0_filter" lineNumber="448"/>
    <functiondecl functionName="drive1_filter" lineNumber="456"/>
    <functioncall functionName="IA_LAST"/>
    <functioncall functionName="MQTTClient"/>
    <functioncall functionName="MQTTClient_deliveryToken"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PHASE_LAST"/>
    <functioncall functionName="ResetPI"/>
    <functioncall functionName="UpdatePI"/>
    <functioncall functionName="V_BEN"/>
    <functioncall functionName="V_DAHBAT"/>
    <functioncall functionName="V_DCMPPT"/>
    <functioncall functionName="V_DLAST"/>
    <functioncall functionName="V_DPMPPT"/>
    <functioncall functionName="V_DPPV"/>
    <functioncall functionName="V_DVBAT"/>
    <functioncall functionName="V_DVPV"/>
    <functioncall functionName="V_FACE"/>
    <functioncall functionName="V_FBEKW"/>
    <functioncall functionName="V_FLO"/>
    <functioncall functionName="V_FRUNT"/>
    <functioncall functionName="V_FSO"/>
    <functioncall functionName="V_PWA"/>
    <functioncall functionName="ac0_filter"/>
    <functioncall functionName="ac_weight"/>
    <functioncall functionName="bat_current"/>
    <functioncall functionName="bat_voltage"/>
    <functioncall functionName="calculateStandardDeviation"/>
    <functioncall functionName="dc0_filter"/>
    <functioncall functionName="error_filter"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fflush"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="gti_weight"/>
    <functioncall functionName="ha_ac_off"/>
    <functioncall functionName="ha_ac_on"/>
    <functioncall functionName="log_time"/>
    <functioncall functionName="mqtt_gti_power"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="pthread_mutex_init"/>
    <functioncall functionName="pthread_mutex_lock"/>
    <functioncall functionName="pthread_mutex_unlock"/>
    <functioncall functionName="pv_voltage"/>
    <functioncall functionName="round"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
