bsoc_init global:[E,ac_weight,gti_weight] call:[printf,pthread_mutex_init]
bsoc_set_std_dev global:[bat_c_std_dev]
bsoc_data_collect global:[E,ac_weight,bat_c_std_dev,bat_current,bat_voltage,fout,gti_weight,pv_voltage] call:[calculateStandardDeviation,fprintf,pthread_mutex_lock,pthread_mutex_unlock]
bsoc_ac global:[ac_weight]
bsoc_gti global:[ac_weight,bat_current,bat_voltage,fout,gti_weight,pv_voltage] call:[fprintf]
gti_test global:[ac_weight,bat_current,bat_voltage,fout,gti_weight,pv_voltage] call:[fprintf] noreturn:[fprintf]
ac_test global:[ac_weight]
get_batc_dev global:[batc_std_dev]
calculateStandardDeviation global:[batc_std_dev,fout] call:[fprintf,pow,sqrt] noreturn:[pow]
bat_current_stable global:[bat_c_std_dev,batc_std_dev]
bsoc_set_mode global:[E,coef] call:[ResetPI,UpdatePI,error_filter,ha_ac_off,ha_ac_on,round] noreturn:[ResetPI,UpdatePI]
error_filter global:[coef]
