bsoc_init global:[E,L,fout] call:[fprintf,log_time,pthread_mutex_init]
bsoc_set_std_dev global:[L]
bsoc_data_collect global:[E,L] call:[calculateStandardDeviation,pthread_mutex_lock,pthread_mutex_unlock]
bsoc_ac global:[L] call:[ac0_filter] noreturn:[ac0_filter]
bsoc_gti global:[C,E,L,fout] call:[dc0_filter,fprintf,log_time] noreturn:[dc0_filter]
gti_test global:[C,E,L,fout] call:[dc0_filter,fprintf,log_time] noreturn:[dc0_filter]
ac_test global:[L] call:[ac0_filter] noreturn:[ac0_filter]
get_bat_runtime global:[L]
get_batc_dev global:[L]
calculateStandardDeviation global:[L] call:[pow,sqrt] noreturn:[pow]
bat_current_stable global:[L]
bsoc_set_mode global:[E,L,fout] call:[ResetPI,UpdatePI,error_filter,fflush,fprintf,ha_ac_off,ha_ac_on,log_time,mqtt_gti_power,round] noreturn:[ResetPI,UpdatePI,fprintf]
error_filter global:[L]
ac0_filter
ac1_filter
ac2_filter
dc0_filter
dc1_filter
dc2_filter
drive0_filter
drive1_filter
