init_daq global:[ADC_OPEN,DEV_OPEN,HAS_AO,ad_range,board_name,channels_ai,channels_ao,da_range,driver_name,it,maxdata_ai,maxdata_ao,range_ai,range_ao,ranges_ai,ranges_ao,subdev_ai,subdev_ao] call:[comedi_find_subdevice_by_type,comedi_get_board_name,comedi_get_driver_name,comedi_get_maxdata,comedi_get_n_channels,comedi_get_n_ranges,comedi_get_range,comedi_open,comedi_perror,comedi_set_global_oor_behavior,printf] noreturn:[comedi_get_driver_name,printf]
init_dac global:[ADC_OPEN,DEV_OPEN,HAS_AO,channels_ao,da_range,it,maxdata_ao,range_ao,ranges_ao,subdev_ao] call:[comedi_find_subdevice_by_type,comedi_get_maxdata,comedi_get_n_channels,comedi_get_n_ranges,comedi_get_range,comedi_open,comedi_perror,comedi_set_global_oor_behavior,printf] noreturn:[printf]
adc_range global:[ADC_OPEN,ad_range]
dac_range global:[ADC_OPEN,da_range]
set_dac_volts global:[DAC_ERROR,aref_ao,bmc,da_range,it,maxdata_ao,range_ao,subdev_ao] call:[comedi_data_write,comedi_from_phys,comedi_perror]
set_dac_raw global:[DAC_ERROR,aref_ao,it,range_ao,subdev_ao] call:[comedi_data_write,comedi_perror]
get_adc_volts global:[ADC_ERROR,ad_range,aref_ai,bmc,it,maxdata_ai,range_ai,subdev_ai] call:[comedi_data_read_n,comedi_perror,comedi_to_phys] noreturn:[comedi_to_phys]
set_dio_output global:[it,subdev_dio] call:[comedi_dio_config] noreturn:[comedi_dio_config]
set_dio_input global:[it,subdev_dio] call:[comedi_dio_config] noreturn:[comedi_dio_config]
get_dio_bit global:[DIO_ERROR,aref_dio,it,range_di,subdev_di] call:[comedi_data_read,comedi_perror]
put_dio_bit global:[DIO_ERROR,aref_dio,it,range_do,subdev_do] call:[comedi_data_write,comedi_perror]
init_dio global:[DEV_OPEN,DIO_OPEN,PWM_OPEN,channels_counter,channels_di,channels_do,it,maxdata_counter,maxdata_di,maxdata_do,ranges_counter,ranges_di,ranges_do,subdev_counter,subdev_di,subdev_do] call:[comedi_find_subdevice_by_type,comedi_get_maxdata,comedi_get_n_channels,comedi_get_n_ranges,comedi_open,comedi_perror,printf]
get_data_sample global:[bmc,it,subdev_do] call:[comedi_dio_bitfield2,get_dio_bit,put_dio_bit] noreturn:[comedi_dio_bitfield2,put_dio_bit]
lp_filter
