<?xml version="1.0"?>
<analyzerinfo hash="13887151459209410122">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.c" line="1" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;unistd.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;unistd.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.c" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.c" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.c" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;comedilib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;comedilib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.c" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.h" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.h" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;unistd.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;unistd.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.h" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.h" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.h" line="19" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.h" line="20" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;comedilib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;comedilib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.h" line="21" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;signal.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;signal.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.h" line="22" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.h" line="23" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;sys/wait.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;sys/wait.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;sys/types.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;sys/types.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;sys/time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;sys/time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="ha_energy/daq.h" line="27" column="0"/>
        </error>
        <error id="normalCheckLevelMaxBranches" severity="information" msg="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." verbose="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." file0="ha_energy/daq.c">
            <location file="ha_energy/daq.c" line="0" column="0"/>
        </error>
        <error id="unreachableCode" severity="style" msg="Statements following &apos;return&apos; will never be executed." verbose="Statements following &apos;return&apos; will never be executed." cwe="561" file0="ha_energy/daq.c">
            <location file="ha_energy/daq.c" line="67" column="9"/>
        </error>
        <error id="unreachableCode" severity="style" msg="Statements following &apos;return&apos; will never be executed." verbose="Statements following &apos;return&apos; will never be executed." cwe="561" file0="ha_energy/daq.c">
            <location file="ha_energy/daq.c" line="265" column="9"/>
        </error>
        <error id="unreachableCode" severity="style" msg="Statements following &apos;return&apos; will never be executed." verbose="Statements following &apos;return&apos; will never be executed." cwe="561" file0="ha_energy/daq.c">
            <location file="ha_energy/daq.c" line="270" column="9"/>
        </error>
        <error id="unreachableCode" severity="style" msg="Statements following &apos;return&apos; will never be executed." verbose="Statements following &apos;return&apos; will never be executed." cwe="561" file0="ha_energy/daq.c">
            <location file="ha_energy/daq.c" line="276" column="9"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="ha_energy/daq.c">
            <location file="ha_energy/daq.c" line="112" column="9"/>
            <symbol>i</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="ha_energy/daq.h:80:9" call-funcname="get_dio_bit" call-argnr="1" file="ha_energy/daq.c" line="311" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="ha_energy/daq.h:81:9" call-funcname="put_dio_bit" call-argnr="1" file="ha_energy/daq.c" line="315" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="ha_energy/daq.c" functionName="init_daq" lineNumber="47"/>
    <functiondecl file="ha_energy/daq.c" functionName="init_dac" lineNumber="111"/>
    <functiondecl file="ha_energy/daq.c" functionName="adc_range" lineNumber="149"/>
    <functiondecl file="ha_energy/daq.c" functionName="dac_range" lineNumber="159"/>
    <functiondecl file="ha_energy/daq.c" functionName="set_dac_volts" lineNumber="169"/>
    <functiondecl file="ha_energy/daq.c" functionName="set_dac_raw" lineNumber="183"/>
    <functiondecl file="ha_energy/daq.c" functionName="get_adc_volts" lineNumber="194"/>
    <functiondecl file="ha_energy/daq.c" functionName="set_dio_output" lineNumber="208"/>
    <functiondecl file="ha_energy/daq.c" functionName="set_dio_input" lineNumber="215"/>
    <functiondecl file="ha_energy/daq.c" functionName="get_dio_bit" lineNumber="222"/>
    <functiondecl file="ha_energy/daq.c" functionName="put_dio_bit" lineNumber="235"/>
    <functiondecl file="ha_energy/daq.c" functionName="init_dio" lineNumber="248"/>
    <functiondecl file="ha_energy/daq.c" functionName="get_data_sample" lineNumber="306"/>
    <functiondecl file="ha_energy/daq.c" functionName="lp_filter" lineNumber="332"/>
    <functioncall functionName="AREF_GROUND"/>
    <functioncall functionName="COMEDI_INPUT"/>
    <functioncall functionName="COMEDI_OOR_NUMBER"/>
    <functioncall functionName="COMEDI_OUTPUT"/>
    <functioncall functionName="COMEDI_SUBD_AI"/>
    <functioncall functionName="COMEDI_SUBD_AO"/>
    <functioncall functionName="COMEDI_SUBD_COUNTER"/>
    <functioncall functionName="COMEDI_SUBD_DI"/>
    <functioncall functionName="COMEDI_SUBD_DO"/>
    <functioncall functionName="comedi_data_read"/>
    <functioncall functionName="comedi_data_read_n"/>
    <functioncall functionName="comedi_data_write"/>
    <functioncall functionName="comedi_dio_bitfield2"/>
    <functioncall functionName="comedi_dio_config"/>
    <functioncall functionName="comedi_find_subdevice_by_type"/>
    <functioncall functionName="comedi_from_phys"/>
    <functioncall functionName="comedi_get_board_name"/>
    <functioncall functionName="comedi_get_driver_name"/>
    <functioncall functionName="comedi_get_maxdata"/>
    <functioncall functionName="comedi_get_n_channels"/>
    <functioncall functionName="comedi_get_n_ranges"/>
    <functioncall functionName="comedi_get_range"/>
    <functioncall functionName="comedi_open"/>
    <functioncall functionName="comedi_perror"/>
    <functioncall functionName="comedi_set_global_oor_behavior"/>
    <functioncall functionName="comedi_to_phys"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_dio_bit"/>
    <functioncall functionName="lsampl_t"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="put_dio_bit"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
