<?xml version="1.0"?>
<analyzerinfo hash="14399585796000672598">
  <FileInfo check="ctu">
<function-call call-id="ha_energy/mqtt_vars.h:27:10" call-funcname="mqtt_gti_power" call-argnr="3" file="energy.c" line="529" col="20" call-argexpr="gti_str" call-argvaluetype="7" call-argvalue="16"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="ha_energy/energy.h:295:7" my-argnr="2" my-argname="cause" file="energy.c" line="231" col="33" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="ha_energy/mqtt_vars.h:27:10" call-funcname="mqtt_gti_power" call-argnr="3" file="energy.c" line="529" col="20" call-argexpr="gti_str" call-argvaluetype="7" call-argvalue="16"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="ha_energy/energy.h:295:7" my-argnr="2" my-argname="cause" file="energy.c" line="231" col="33" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="ha_energy/mqtt_vars.h:27:10" call-funcname="mqtt_gti_power" call-argnr="3" file="energy.c" line="529" col="20" call-argexpr="gti_str" call-argvaluetype="7" call-argvalue="16"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="ha_energy/energy.h:295:7" my-argnr="2" my-argname="cause" file="energy.c" line="231" col="33" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="ha_energy/mqtt_vars.h:27:10" call-funcname="mqtt_gti_power" call-argnr="3" file="energy.c" line="529" col="20" call-argexpr="gti_str" call-argvaluetype="7" call-argvalue="16"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="ha_energy/energy.h:295:7" my-argnr="2" my-argname="cause" file="energy.c" line="231" col="33" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="ha_energy/mqtt_vars.h:27:10" call-funcname="mqtt_gti_power" call-argnr="3" file="energy.c" line="529" col="20" call-argexpr="gti_str" call-argvaluetype="7" call-argvalue="16"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="ha_energy/energy.h:295:7" my-argnr="2" my-argname="cause" file="energy.c" line="231" col="33" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="ha_energy/mqtt_vars.h:27:10" call-funcname="mqtt_gti_power" call-argnr="3" file="energy.c" line="529" col="20" call-argexpr="gti_str" call-argvaluetype="7" call-argvalue="16"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="ha_energy/energy.h:295:7" my-argnr="2" my-argname="cause" file="energy.c" line="231" col="33" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="skeleton_daemon" lineNumber="130"/>
    <functiondecl functionName="sanity_check" lineNumber="180"/>
    <functiondecl functionName="timer_callback" lineNumber="209"/>
    <functiondecl functionName="connlost" lineNumber="219"/>
    <functiondecl functionName="main" lineNumber="238"/>
    <functiondecl functionName="ramp_up_gti" lineNumber="634"/>
    <functiondecl functionName="ramp_down_gti" lineNumber="688"/>
    <functiondecl functionName="ramp_up_ac" lineNumber="703"/>
    <functiondecl functionName="ramp_down_ac" lineNumber="718"/>
    <functiondecl functionName="ha_ac_off" lineNumber="728"/>
    <functiondecl functionName="ha_ac_on" lineNumber="734"/>
    <functiondecl functionName="ha_dc_off" lineNumber="740"/>
    <functiondecl functionName="ha_dc_on" lineNumber="746"/>
    <functiondecl functionName="solar_shutdown" lineNumber="754"/>
    <functiondecl functionName="log_time" lineNumber="795"/>
    <functiondecl functionName="sync_ha" lineNumber="812"/>
    <functiondecl functionName="skeleton_daemon" lineNumber="130"/>
    <functiondecl functionName="sanity_check" lineNumber="180"/>
    <functiondecl functionName="timer_callback" lineNumber="209"/>
    <functiondecl functionName="connlost" lineNumber="219"/>
    <functiondecl functionName="main" lineNumber="238"/>
    <functiondecl functionName="ramp_up_gti" lineNumber="634"/>
    <functiondecl functionName="ramp_down_gti" lineNumber="688"/>
    <functiondecl functionName="ramp_up_ac" lineNumber="703"/>
    <functiondecl functionName="ramp_down_ac" lineNumber="718"/>
    <functiondecl functionName="ha_ac_off" lineNumber="728"/>
    <functiondecl functionName="ha_ac_on" lineNumber="734"/>
    <functiondecl functionName="ha_dc_off" lineNumber="740"/>
    <functiondecl functionName="ha_dc_on" lineNumber="746"/>
    <functiondecl functionName="solar_shutdown" lineNumber="754"/>
    <functiondecl functionName="log_time" lineNumber="795"/>
    <functiondecl functionName="sync_ha" lineNumber="812"/>
    <functiondecl functionName="skeleton_daemon" lineNumber="130"/>
    <functiondecl functionName="sanity_check" lineNumber="180"/>
    <functiondecl functionName="timer_callback" lineNumber="209"/>
    <functiondecl functionName="connlost" lineNumber="219"/>
    <functiondecl functionName="main" lineNumber="238"/>
    <functiondecl functionName="ramp_up_gti" lineNumber="634"/>
    <functiondecl functionName="ramp_down_gti" lineNumber="688"/>
    <functiondecl functionName="ramp_up_ac" lineNumber="703"/>
    <functiondecl functionName="ramp_down_ac" lineNumber="718"/>
    <functiondecl functionName="ha_ac_off" lineNumber="728"/>
    <functiondecl functionName="ha_ac_on" lineNumber="734"/>
    <functiondecl functionName="ha_dc_off" lineNumber="740"/>
    <functiondecl functionName="ha_dc_on" lineNumber="746"/>
    <functiondecl functionName="solar_shutdown" lineNumber="754"/>
    <functiondecl functionName="log_time" lineNumber="795"/>
    <functiondecl functionName="sync_ha" lineNumber="812"/>
    <functiondecl functionName="skeleton_daemon" lineNumber="130"/>
    <functiondecl functionName="sanity_check" lineNumber="180"/>
    <functiondecl functionName="timer_callback" lineNumber="209"/>
    <functiondecl functionName="connlost" lineNumber="219"/>
    <functiondecl functionName="main" lineNumber="238"/>
    <functiondecl functionName="ramp_up_gti" lineNumber="634"/>
    <functiondecl functionName="ramp_down_gti" lineNumber="688"/>
    <functiondecl functionName="ramp_up_ac" lineNumber="703"/>
    <functiondecl functionName="ramp_down_ac" lineNumber="718"/>
    <functiondecl functionName="ha_ac_off" lineNumber="728"/>
    <functiondecl functionName="ha_ac_on" lineNumber="734"/>
    <functiondecl functionName="ha_dc_off" lineNumber="740"/>
    <functiondecl functionName="ha_dc_on" lineNumber="746"/>
    <functiondecl functionName="solar_shutdown" lineNumber="754"/>
    <functiondecl functionName="log_time" lineNumber="795"/>
    <functiondecl functionName="sync_ha" lineNumber="812"/>
    <functiondecl functionName="skeleton_daemon" lineNumber="130"/>
    <functiondecl functionName="sanity_check" lineNumber="180"/>
    <functiondecl functionName="timer_callback" lineNumber="209"/>
    <functiondecl functionName="connlost" lineNumber="219"/>
    <functiondecl functionName="main" lineNumber="238"/>
    <functiondecl functionName="ramp_up_gti" lineNumber="634"/>
    <functiondecl functionName="ramp_down_gti" lineNumber="688"/>
    <functiondecl functionName="ramp_up_ac" lineNumber="703"/>
    <functiondecl functionName="ramp_down_ac" lineNumber="718"/>
    <functiondecl functionName="ha_ac_off" lineNumber="728"/>
    <functiondecl functionName="ha_ac_on" lineNumber="734"/>
    <functiondecl functionName="ha_dc_off" lineNumber="740"/>
    <functiondecl functionName="ha_dc_on" lineNumber="746"/>
    <functiondecl functionName="solar_shutdown" lineNumber="754"/>
    <functiondecl functionName="log_time" lineNumber="795"/>
    <functiondecl functionName="sync_ha" lineNumber="812"/>
    <functiondecl functionName="skeleton_daemon" lineNumber="130"/>
    <functiondecl functionName="sanity_check" lineNumber="180"/>
    <functiondecl functionName="timer_callback" lineNumber="209"/>
    <functiondecl functionName="connlost" lineNumber="219"/>
    <functiondecl functionName="main" lineNumber="238"/>
    <functiondecl functionName="ramp_up_gti" lineNumber="634"/>
    <functiondecl functionName="ramp_down_gti" lineNumber="688"/>
    <functiondecl functionName="ramp_up_ac" lineNumber="703"/>
    <functiondecl functionName="ramp_down_ac" lineNumber="718"/>
    <functiondecl functionName="ha_ac_off" lineNumber="728"/>
    <functiondecl functionName="ha_ac_on" lineNumber="734"/>
    <functiondecl functionName="ha_dc_off" lineNumber="740"/>
    <functiondecl functionName="ha_dc_on" lineNumber="746"/>
    <functiondecl functionName="solar_shutdown" lineNumber="754"/>
    <functiondecl functionName="log_time" lineNumber="795"/>
    <functiondecl functionName="sync_ha" lineNumber="812"/>
    <functioncall functionName="DUMPLOAD_ID"/>
    <functioncall functionName="EXIT_FAILURE"/>
    <functioncall functionName="EXIT_SUCCESS"/>
    <functioncall functionName="E_INIT"/>
    <functioncall functionName="E_RUN"/>
    <functioncall functionName="E_STOP"/>
    <functioncall functionName="E_WAIT"/>
    <functioncall functionName="FM80_ID"/>
    <functioncall functionName="IA_LAST"/>
    <functioncall functionName="ITIMER_REAL"/>
    <functioncall functionName="LOG_NOTICE"/>
    <functioncall functionName="MQTTCLIENT_PERSISTENCE_NONE"/>
    <functioncall functionName="MQTTClient"/>
    <functioncall functionName="MQTTClient_connect"/>
    <functioncall functionName="MQTTClient_connectOptions_initializer"/>
    <functioncall functionName="MQTTClient_create"/>
    <functioncall functionName="MQTTClient_deliveryToken"/>
    <functioncall functionName="MQTTClient_message_initializer"/>
    <functioncall functionName="MQTTClient_publishMessage"/>
    <functioncall functionName="MQTTClient_setCallbacks"/>
    <functioncall functionName="MQTTClient_subscribe"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="P8055_ID"/>
    <functioncall functionName="PHASE_LAST"/>
    <functioncall functionName="R_IDLE"/>
    <functioncall functionName="R_INIT"/>
    <functioncall functionName="R_RUN"/>
    <functioncall functionName="ResetPI"/>
    <functioncall functionName="SIGALRM"/>
    <functioncall functionName="S_DLAST"/>
    <functioncall functionName="S_FBAMPS"/>
    <functioncall functionName="S_PAMPS"/>
    <functioncall functionName="S_PVOLTS"/>
    <functioncall functionName="S_PWA"/>
    <functioncall functionName="V_BEN"/>
    <functioncall functionName="V_DLAST"/>
    <functioncall functionName="V_DPBAT"/>
    <functioncall functionName="V_FBAMPS"/>
    <functioncall functionName="V_FBEKW"/>
    <functioncall functionName="V_HACSW"/>
    <functioncall functionName="V_HDCSW"/>
    <functioncall functionName="V_PAMPS"/>
    <functioncall functionName="V_PVOLTS"/>
    <functioncall functionName="V_PWA"/>
    <functioncall functionName="_SC_OPEN_MAX"/>
    <functioncall functionName="ac1_filter"/>
    <functioncall functionName="ac2_filter"/>
    <functioncall functionName="ac_test"/>
    <functioncall functionName="bat_current_stable"/>
    <functioncall functionName="bsoc_data_collect"/>
    <functioncall functionName="bsoc_init"/>
    <functioncall functionName="bsoc_set_mode"/>
    <functioncall functionName="chdir"/>
    <functioncall functionName="close"/>
    <functioncall functionName="connlost"/>
    <functioncall functionName="ctime"/>
    <functioncall functionName="dc1_filter"/>
    <functioncall functionName="dc2_filter"/>
    <functioncall functionName="delivered"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fflush"/>
    <functioncall functionName="fm80_float"/>
    <functioncall functionName="fm80_sleep"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="fork"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="gti_test"/>
    <functioncall functionName="ha_ac_off"/>
    <functioncall functionName="ha_dc_off"/>
    <functioncall functionName="iammeter_read"/>
    <functioncall functionName="log_time"/>
    <functioncall functionName="mqtt_gti_power"/>
    <functioncall functionName="mqtt_ha_pid"/>
    <functioncall functionName="mqtt_ha_switch"/>
    <functioncall functionName="msgarrvd"/>
    <functioncall functionName="print_im_vars"/>
    <functioncall functionName="print_mvar_vars"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="pthread_mutex_destroy"/>
    <functioncall functionName="ramp_down_ac"/>
    <functioncall functionName="ramp_down_gti"/>
    <functioncall functionName="ramp_up_ac"/>
    <functioncall functionName="ramp_up_gti"/>
    <functioncall functionName="sanity_check"/>
    <functioncall functionName="setitimer"/>
    <functioncall functionName="setsid"/>
    <functioncall functionName="signal"/>
    <functioncall functionName="skeleton_daemon"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="solar_shutdown"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="stdout"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="sync_ha"/>
    <functioncall functionName="sysconf"/>
    <functioncall functionName="syslog"/>
    <functioncall functionName="time"/>
    <functioncall functionName="timer_callback"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tzset"/>
    <functioncall functionName="umask"/>
    <functioncall functionName="usleep"/>
  </FileInfo>
</analyzerinfo>
