<?xml version="1.0"?>
<analyzerinfo hash="7178150696794450787">
  <FileInfo check="ctu">
<function-call call-id="ha_energy/mqtt_vars.h:27:10" call-funcname="mqtt_gti_power" call-argnr="3" file="energy.c" line="449" col="39" call-argexpr="gti_str" call-argvaluetype="7" call-argvalue="16"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="ha_energy/energy.h:277:10" my-argnr="2" my-argname="cause" file="energy.c" line="167" col="36" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="ha_energy/mqtt_vars.h:27:10" call-funcname="mqtt_gti_power" call-argnr="3" file="energy.c" line="449" col="39" call-argexpr="gti_str" call-argvaluetype="7" call-argvalue="16"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="ha_energy/energy.h:277:10" my-argnr="2" my-argname="cause" file="energy.c" line="167" col="36" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="ha_energy/mqtt_vars.h:27:10" call-funcname="mqtt_gti_power" call-argnr="3" file="energy.c" line="449" col="39" call-argexpr="gti_str" call-argvaluetype="7" call-argvalue="16"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="ha_energy/energy.h:277:10" my-argnr="2" my-argname="cause" file="energy.c" line="167" col="36" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="ha_energy/mqtt_vars.h:27:10" call-funcname="mqtt_gti_power" call-argnr="3" file="energy.c" line="449" col="39" call-argexpr="gti_str" call-argvaluetype="7" call-argvalue="16"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="ha_energy/energy.h:277:10" my-argnr="2" my-argname="cause" file="energy.c" line="167" col="36" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sanity_check" lineNumber="119"/>
    <functiondecl functionName="timer_callback" lineNumber="147"/>
    <functiondecl functionName="connlost" lineNumber="156"/>
    <functiondecl functionName="main" lineNumber="174"/>
    <functiondecl functionName="ramp_up_gti" lineNumber="534"/>
    <functiondecl functionName="ramp_down_gti" lineNumber="587"/>
    <functiondecl functionName="ramp_up_ac" lineNumber="601"/>
    <functiondecl functionName="ramp_down_ac" lineNumber="615"/>
    <functiondecl functionName="ha_ac_off" lineNumber="624"/>
    <functiondecl functionName="ha_ac_on" lineNumber="629"/>
    <functiondecl functionName="ha_dc_off" lineNumber="634"/>
    <functiondecl functionName="ha_dc_on" lineNumber="639"/>
    <functiondecl functionName="solar_shutdown" lineNumber="644"/>
    <functiondecl functionName="log_time" lineNumber="657"/>
    <functiondecl functionName="sanity_check" lineNumber="119"/>
    <functiondecl functionName="timer_callback" lineNumber="147"/>
    <functiondecl functionName="connlost" lineNumber="156"/>
    <functiondecl functionName="main" lineNumber="174"/>
    <functiondecl functionName="ramp_up_gti" lineNumber="534"/>
    <functiondecl functionName="ramp_down_gti" lineNumber="587"/>
    <functiondecl functionName="ramp_up_ac" lineNumber="601"/>
    <functiondecl functionName="ramp_down_ac" lineNumber="615"/>
    <functiondecl functionName="ha_ac_off" lineNumber="624"/>
    <functiondecl functionName="ha_ac_on" lineNumber="629"/>
    <functiondecl functionName="ha_dc_off" lineNumber="634"/>
    <functiondecl functionName="ha_dc_on" lineNumber="639"/>
    <functiondecl functionName="solar_shutdown" lineNumber="644"/>
    <functiondecl functionName="log_time" lineNumber="657"/>
    <functiondecl functionName="sanity_check" lineNumber="119"/>
    <functiondecl functionName="timer_callback" lineNumber="147"/>
    <functiondecl functionName="connlost" lineNumber="156"/>
    <functiondecl functionName="main" lineNumber="174"/>
    <functiondecl functionName="ramp_up_gti" lineNumber="534"/>
    <functiondecl functionName="ramp_down_gti" lineNumber="587"/>
    <functiondecl functionName="ramp_up_ac" lineNumber="601"/>
    <functiondecl functionName="ramp_down_ac" lineNumber="615"/>
    <functiondecl functionName="ha_ac_off" lineNumber="624"/>
    <functiondecl functionName="ha_ac_on" lineNumber="629"/>
    <functiondecl functionName="ha_dc_off" lineNumber="634"/>
    <functiondecl functionName="ha_dc_on" lineNumber="639"/>
    <functiondecl functionName="solar_shutdown" lineNumber="644"/>
    <functiondecl functionName="log_time" lineNumber="657"/>
    <functiondecl functionName="sanity_check" lineNumber="119"/>
    <functiondecl functionName="timer_callback" lineNumber="147"/>
    <functiondecl functionName="connlost" lineNumber="156"/>
    <functiondecl functionName="main" lineNumber="174"/>
    <functiondecl functionName="ramp_up_gti" lineNumber="534"/>
    <functiondecl functionName="ramp_down_gti" lineNumber="587"/>
    <functiondecl functionName="ramp_up_ac" lineNumber="601"/>
    <functiondecl functionName="ramp_down_ac" lineNumber="615"/>
    <functiondecl functionName="ha_ac_off" lineNumber="624"/>
    <functiondecl functionName="ha_ac_on" lineNumber="629"/>
    <functiondecl functionName="ha_dc_off" lineNumber="634"/>
    <functiondecl functionName="ha_dc_on" lineNumber="639"/>
    <functiondecl functionName="solar_shutdown" lineNumber="644"/>
    <functiondecl functionName="log_time" lineNumber="657"/>
    <functioncall functionName="DUMPLOAD_ID"/>
    <functioncall functionName="EXIT_FAILURE"/>
    <functioncall functionName="E_INIT"/>
    <functioncall functionName="E_RUN"/>
    <functioncall functionName="E_STOP"/>
    <functioncall functionName="E_WAIT"/>
    <functioncall functionName="FM80_ID"/>
    <functioncall functionName="IA_LAST"/>
    <functioncall functionName="ITIMER_REAL"/>
    <functioncall functionName="MQTTCLIENT_PERSISTENCE_NONE"/>
    <functioncall functionName="MQTTClient"/>
    <functioncall functionName="MQTTClient_connect"/>
    <functioncall functionName="MQTTClient_connectOptions_initializer"/>
    <functioncall functionName="MQTTClient_create"/>
    <functioncall functionName="MQTTClient_deliveryToken"/>
    <functioncall functionName="MQTTClient_message_initializer"/>
    <functioncall functionName="MQTTClient_publishMessage"/>
    <functioncall functionName="MQTTClient_setCallbacks"/>
    <functioncall functionName="MQTTClient_subscribe"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="P8055_ID"/>
    <functioncall functionName="PHASE_LAST"/>
    <functioncall functionName="R_IDLE"/>
    <functioncall functionName="R_INIT"/>
    <functioncall functionName="R_RUN"/>
    <functioncall functionName="ResetPI"/>
    <functioncall functionName="SIGALRM"/>
    <functioncall functionName="S_DLAST"/>
    <functioncall functionName="S_FBAMPS"/>
    <functioncall functionName="S_PAMPS"/>
    <functioncall functionName="S_PVOLTS"/>
    <functioncall functionName="S_PWA"/>
    <functioncall functionName="V_BEN"/>
    <functioncall functionName="V_DLAST"/>
    <functioncall functionName="V_DPBAT"/>
    <functioncall functionName="V_FBAMPS"/>
    <functioncall functionName="V_FBEKW"/>
    <functioncall functionName="V_HACSW"/>
    <functioncall functionName="V_HDCSW"/>
    <functioncall functionName="V_PAMPS"/>
    <functioncall functionName="V_PVOLTS"/>
    <functioncall functionName="V_PWA"/>
    <functioncall functionName="ac1_filter"/>
    <functioncall functionName="ac2_filter"/>
    <functioncall functionName="ac_test"/>
    <functioncall functionName="bat_current_stable"/>
    <functioncall functionName="bsoc_data_collect"/>
    <functioncall functionName="bsoc_init"/>
    <functioncall functionName="bsoc_set_mode"/>
    <functioncall functionName="connlost"/>
    <functioncall functionName="ctime"/>
    <functioncall functionName="dc1_filter"/>
    <functioncall functionName="dc2_filter"/>
    <functioncall functionName="delivered"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fflush"/>
    <functioncall functionName="fm80_float"/>
    <functioncall functionName="fm80_sleep"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="gti_test"/>
    <functioncall functionName="ha_ac_off"/>
    <functioncall functionName="ha_dc_off"/>
    <functioncall functionName="iammeter_read"/>
    <functioncall functionName="log_time"/>
    <functioncall functionName="mqtt_gti_power"/>
    <functioncall functionName="mqtt_ha_pid"/>
    <functioncall functionName="mqtt_ha_switch"/>
    <functioncall functionName="msgarrvd"/>
    <functioncall functionName="print_im_vars"/>
    <functioncall functionName="print_mvar_vars"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="pthread_mutex_destroy"/>
    <functioncall functionName="ramp_down_ac"/>
    <functioncall functionName="ramp_down_gti"/>
    <functioncall functionName="ramp_up_ac"/>
    <functioncall functionName="ramp_up_gti"/>
    <functioncall functionName="sanity_check"/>
    <functioncall functionName="setitimer"/>
    <functioncall functionName="signal"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="solar_shutdown"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="stdout"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="time"/>
    <functioncall functionName="timer_callback"/>
    <functioncall functionName="true"/>
    <functioncall functionName="usleep"/>
  </FileInfo>
</analyzerinfo>
