sanity_check global:[E]
timer_callback global:[ha_flag_vars_ss] call:[signal]
connlost call:[exit,printf] noreturn:[exit]
main global:[E,fout,ha_flag_vars_sd,ha_flag_vars_ss] call:[MQTTClient_connect,MQTTClient_create,MQTTClient_publishMessage,MQTTClient_setCallbacks,MQTTClient_subscribe,ResetPI,ac_test,bsoc_data_collect,bsoc_init,bsoc_set_mode,ctime,exit,fflush,fm80_float,fopen,fprintf,gti_test,ha_ac_off,ha_dc_off,iammeter_read,mqtt_gti_power,mqtt_ha_pid,mqtt_ha_switch,print_im_vars,print_mvar_vars,printf,pthread_mutex_destroy,ramp_down_ac,ramp_down_gti,ramp_up_ac,ramp_up_gti,sanity_check,setitimer,signal,snprintf,solar_shutdown,sprintf,strlen,time,usleep] noreturn:[exit,fflush,fprintf,ha_ac_off,ha_dc_off,iammeter_read,mqtt_gti_power,printf]
ramp_up_gti global:[E] call:[bat_current_stable,mqtt_gti_power,mqtt_ha_switch,usleep] noreturn:[usleep]
ramp_down_gti global:[E] call:[mqtt_gti_power,mqtt_ha_switch]
ramp_up_ac global:[E] call:[mqtt_ha_switch,usleep] noreturn:[usleep]
ramp_down_ac global:[E] call:[mqtt_ha_switch]
ha_ac_off global:[E] call:[mqtt_ha_switch]
ha_ac_on global:[E] call:[mqtt_ha_switch]
ha_dc_off global:[E] call:[mqtt_ha_switch]
ha_dc_on global:[E] call:[mqtt_ha_switch]
solar_shutdown global:[E]
