<?xml version="1.0"?>
<analyzerinfo hash="7155564375236604942">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="mqtt_ha_pid" lineNumber="12"/>
    <functiondecl functionName="mqtt_ha_switch" lineNumber="69"/>
    <functiondecl functionName="mqtt_gti_power" lineNumber="130"/>
    <functiondecl functionName="mqtt_ha_pid" lineNumber="12"/>
    <functiondecl functionName="mqtt_ha_switch" lineNumber="69"/>
    <functiondecl functionName="mqtt_gti_power" lineNumber="130"/>
    <functioncall functionName="IA_LAST"/>
    <functioncall functionName="MQTTClient"/>
    <functioncall functionName="MQTTClient_deliveryToken"/>
    <functioncall functionName="MQTTClient_message_initializer"/>
    <functioncall functionName="MQTTClient_publishMessage"/>
    <functioncall functionName="PHASE_LAST"/>
    <functioncall functionName="V_DLAST"/>
    <functioncall functionName="V_DPPV"/>
    <functioncall functionName="V_FLO"/>
    <functioncall functionName="bsoc_gti"/>
    <functioncall functionName="cJSON_AddNumberToObject"/>
    <functioncall functionName="cJSON_AddStringToObject"/>
    <functioncall functionName="cJSON_CreateObject"/>
    <functioncall functionName="cJSON_Delete"/>
    <functioncall functionName="cJSON_Print"/>
    <functioncall functionName="cJSON_free"/>
    <functioncall functionName="drive1_filter"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="get_batc_dev"/>
    <functioncall functionName="log_time"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="true"/>
    <functioncall functionName="usleep"/>
  </FileInfo>
</analyzerinfo>
