<?xml version="1.0"?>
<analyzerinfo hash="10749128946744851034">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="mqtt_ha_pid" lineNumber="9"/>
    <functiondecl functionName="mqtt_ha_switch" lineNumber="48"/>
    <functiondecl functionName="mqtt_gti_power" lineNumber="106"/>
    <functiondecl functionName="mqtt_ha_pid" lineNumber="9"/>
    <functiondecl functionName="mqtt_ha_switch" lineNumber="48"/>
    <functiondecl functionName="mqtt_gti_power" lineNumber="106"/>
    <functioncall functionName="IA_LAST"/>
    <functioncall functionName="MQTTClient"/>
    <functioncall functionName="MQTTClient_deliveryToken"/>
    <functioncall functionName="MQTTClient_message_initializer"/>
    <functioncall functionName="MQTTClient_publishMessage"/>
    <functioncall functionName="PHASE_LAST"/>
    <functioncall functionName="V_DLAST"/>
    <functioncall functionName="bsoc_gti"/>
    <functioncall functionName="cJSON_AddNumberToObject"/>
    <functioncall functionName="cJSON_AddStringToObject"/>
    <functioncall functionName="cJSON_CreateObject"/>
    <functioncall functionName="cJSON_Delete"/>
    <functioncall functionName="cJSON_Print"/>
    <functioncall functionName="cJSON_free"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="get_batc_dev"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="true"/>
    <functioncall functionName="usleep"/>
  </FileInfo>
</analyzerinfo>
