<?xml version="1.0"?>
<analyzerinfo hash="14884748320475915660">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="ha_energy/pid.h:24:12" my-argnr="1" my-argname="pid" file="ha_energy/pid.c" line="9" col="13" value="0"/>
    <unsafe-usage my-id="ha_energy/pid.h:25:10" my-argnr="1" my-argname="pid" file="ha_energy/pid.c" line="31" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="ha_energy/pid.h:24:12" my-argnr="1" my-argname="pid" file="ha_energy/pid.c" line="9" col="13" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="UpdatePI" lineNumber="6"/>
    <functiondecl functionName="ResetPI" lineNumber="30"/>
  </FileInfo>
</analyzerinfo>
