\begin{theindex}

  \item {client\_id}
    \subitem {energy.h}, \hyperpage{30}
  \item {connlost}
    \subitem {energy.c}, \hyperpage{10}
    \subitem {energy.h}, \hyperpage{32}

  \indexspace

  \item {E}
    \subitem {energy.c}, \hyperpage{23}
    \subitem {energy.h}, \hyperpage{39}
  \item {energy.c}, \hyperpage{9}
    \subitem {connlost}, \hyperpage{10}
    \subitem {E}, \hyperpage{23}
    \subitem {ha\_ac\_off}, \hyperpage{11}
    \subitem {ha\_ac\_on}, \hyperpage{11}
    \subitem {ha\_dc\_off}, \hyperpage{11}
    \subitem {ha\_dc\_on}, \hyperpage{11}
    \subitem {ha\_flag\_vars\_ha}, \hyperpage{24}
    \subitem {ha\_flag\_vars\_pc}, \hyperpage{24}
    \subitem {ha\_flag\_vars\_sd}, \hyperpage{24}
    \subitem {ha\_flag\_vars\_ss}, \hyperpage{25}
    \subitem {log\_time}, \hyperpage{11}
    \subitem {log\_timer}, \hyperpage{12}
    \subitem {main}, \hyperpage{12}
    \subitem {ramp\_down\_ac}, \hyperpage{19}
    \subitem {ramp\_down\_gti}, \hyperpage{19}
    \subitem {ramp\_up\_ac}, \hyperpage{19}
    \subitem {ramp\_up\_gti}, \hyperpage{19}
    \subitem {sanity\_check}, \hyperpage{20}
    \subitem {showIP}, \hyperpage{21}
    \subitem {skeleton\_daemon}, \hyperpage{21}
    \subitem {solar\_shutdown}, \hyperpage{22}
    \subitem {sync\_ha}, \hyperpage{22}
    \subitem {timer\_callback}, \hyperpage{23}
  \item {energy.h}
    \subitem {client\_id}, \hyperpage{30}
    \subitem {connlost}, \hyperpage{32}
    \subitem {E}, \hyperpage{39}
    \subitem {energy\_state}, \hyperpage{30}
    \subitem {ha\_ac\_off}, \hyperpage{33}
    \subitem {ha\_ac\_on}, \hyperpage{33}
    \subitem {ha\_dc\_off}, \hyperpage{33}
    \subitem {ha\_dc\_on}, \hyperpage{33}
    \subitem {ha\_flag\_vars\_ss}, \hyperpage{39}
    \subitem {iammeter\_id}, \hyperpage{30}
    \subitem {iammeter\_phase}, \hyperpage{31}
    \subitem {iammeter\_read}, \hyperpage{33}
    \subitem {iammeter\_write\_callback}, \hyperpage{34}
    \subitem {log\_time}, \hyperpage{35}
    \subitem {log\_timer}, \hyperpage{35}
    \subitem {mqtt\_vars}, \hyperpage{31}
    \subitem {print\_im\_vars}, \hyperpage{35}
    \subitem {print\_mvar\_vars}, \hyperpage{36}
    \subitem {ramp\_down\_ac}, \hyperpage{36}
    \subitem {ramp\_down\_gti}, \hyperpage{36}
    \subitem {ramp\_up\_ac}, \hyperpage{36}
    \subitem {ramp\_up\_gti}, \hyperpage{37}
    \subitem {running\_state}, \hyperpage{31}
    \subitem {sane\_vars}, \hyperpage{32}
    \subitem {sanity\_check}, \hyperpage{38}
    \subitem {sync\_ha}, \hyperpage{38}
    \subitem {timer\_callback}, \hyperpage{38}
  \item {energy\_state}
    \subitem {energy.h}, \hyperpage{30}
  \item {energy\_type}, \hyperpage{5}

  \indexspace

  \item {ha\_ac\_off}
    \subitem {energy.c}, \hyperpage{11}
    \subitem {energy.h}, \hyperpage{33}
  \item {ha\_ac\_on}
    \subitem {energy.c}, \hyperpage{11}
    \subitem {energy.h}, \hyperpage{33}
  \item {ha\_dc\_off}
    \subitem {energy.c}, \hyperpage{11}
    \subitem {energy.h}, \hyperpage{33}
  \item {ha\_dc\_on}
    \subitem {energy.c}, \hyperpage{11}
    \subitem {energy.h}, \hyperpage{33}
  \item {ha\_energy/bsoc.h}, \hyperpage{25}
  \item {ha\_energy/energy.h}, \hyperpage{26}, \hyperpage{39}
  \item {ha\_energy/http\_vars.h}, \hyperpage{44}
  \item {ha\_energy/mqtt\_rec.h}, \hyperpage{44}
  \item {ha\_energy/mqtt\_vars.h}, \hyperpage{45}
  \item {ha\_energy/pid.h}, \hyperpage{45}
  \item {ha\_flag\_type}, \hyperpage{6}
  \item {ha\_flag\_vars\_ha}
    \subitem {energy.c}, \hyperpage{24}
  \item {ha\_flag\_vars\_pc}
    \subitem {energy.c}, \hyperpage{24}
  \item {ha\_flag\_vars\_sd}
    \subitem {energy.c}, \hyperpage{24}
  \item {ha\_flag\_vars\_ss}
    \subitem {energy.c}, \hyperpage{25}
    \subitem {energy.h}, \hyperpage{39}

  \indexspace

  \item {iammeter\_id}
    \subitem {energy.h}, \hyperpage{30}
  \item {iammeter\_phase}
    \subitem {energy.h}, \hyperpage{31}
  \item {iammeter\_read}
    \subitem {energy.h}, \hyperpage{33}
  \item {iammeter\_write\_callback}
    \subitem {energy.h}, \hyperpage{34}

  \indexspace

  \item {link\_type}, \hyperpage{7}
  \item {local\_type}, \hyperpage{7}
  \item {log\_time}
    \subitem {energy.c}, \hyperpage{11}
    \subitem {energy.h}, \hyperpage{35}
  \item {log\_timer}
    \subitem {energy.c}, \hyperpage{12}
    \subitem {energy.h}, \hyperpage{35}

  \indexspace

  \item {main}
    \subitem {energy.c}, \hyperpage{12}
  \item {mode\_type}, \hyperpage{7}
  \item {mqtt\_vars}
    \subitem {energy.h}, \hyperpage{31}

  \indexspace

  \item {print\_im\_vars}
    \subitem {energy.h}, \hyperpage{35}
  \item {print\_mvar\_vars}
    \subitem {energy.h}, \hyperpage{36}

  \indexspace

  \item {ramp\_down\_ac}
    \subitem {energy.c}, \hyperpage{19}
    \subitem {energy.h}, \hyperpage{36}
  \item {ramp\_down\_gti}
    \subitem {energy.c}, \hyperpage{19}
    \subitem {energy.h}, \hyperpage{36}
  \item {ramp\_up\_ac}
    \subitem {energy.c}, \hyperpage{19}
    \subitem {energy.h}, \hyperpage{36}
  \item {ramp\_up\_gti}
    \subitem {energy.c}, \hyperpage{19}
    \subitem {energy.h}, \hyperpage{37}
  \item {running\_state}
    \subitem {energy.h}, \hyperpage{31}

  \indexspace

  \item {sane\_vars}
    \subitem {energy.h}, \hyperpage{32}
  \item {sanity\_check}
    \subitem {energy.c}, \hyperpage{20}
    \subitem {energy.h}, \hyperpage{38}
  \item {showIP}
    \subitem {energy.c}, \hyperpage{21}
  \item {skeleton\_daemon}
    \subitem {energy.c}, \hyperpage{21}
  \item {solar\_shutdown}
    \subitem {energy.c}, \hyperpage{22}
  \item {SPid}, \hyperpage{8}
  \item {sync\_ha}
    \subitem {energy.c}, \hyperpage{22}
    \subitem {energy.h}, \hyperpage{38}

  \indexspace

  \item {timer\_callback}
    \subitem {energy.c}, \hyperpage{23}
    \subitem {energy.h}, \hyperpage{38}

\end{theindex}
